/* font awesome */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}

/* Header Starts */

.container{
    max-width: 1200px;
    margin: auto;
    padding: 30px;
}
header{
    height: 100vh;
    background-image: url(images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;

}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
}
.banner{
    min-height: 500px;
    height: calc(90vh - 38px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left h1{
    font-size: 35px;
    color: white;
}
.highlighter{
    color: #ff008e;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
    margin-top: 80px;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #c21273, #ff008e);
    color: white;
    font-size: 18px;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 7px 0 #c21273;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}

/* Header End */

.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 30px;
    border-bottom: 2px solid #ff008e;
    display: inline-block;
    margin: 50px 0;
    text-transform: uppercase;
}
.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    justify-content: center;
}
.card{
    margin: auto;
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 36px rgba(128, 128, 128, 0.212);
}
.card .card-icon{
    background-color: #ff008e;
    border-radius: 10px;
    height: 30px;
    height: 30px;
    padding: 10px;
    color: white;
}
.card h3{
    color: #ff008e;
    font-size: 25px;
    padding-top: 15px;
}
.card p{
    margin: 10px 0;
    line-height: 1.5;
}
.card a{
    text-decoration: none;
    color: #ff008e;
}

/* Gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ff008e;
}

/* contact part css */

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-input{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #ff008e;
}
footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

/* responsive css */

@media (max-width: 950px){
    .gallery{
        grid-template-columns: 1fr 1fr;
}

.banner-left h1{
    font-size: 35px;
}
}

@media (max-width: 800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature, .gallery, .contact{
        grid-template-columns: 1fr;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .photo{
        text-align: center;
    }
    .photo img{
        max-width: 350px;
        text-align: center;
    }
}